<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Wbsite Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class="lang-btn">English <img src="images/down-icon.png" ></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies tv shows and many more</h1>
            <h3>watch anywhere. cancel anytime</h3>
            <p>Readt to watch?? Emter your mail id create or restart your membership</p>
            <form class="sign_up">
                <input type="email" placeholder="email_address" required>
                <button type="submit"> Get Started</button>
            </form>
        </div>
    </div>
    <div class="feature">
        <div class="row">
            <div class="text-col">
                <h2> Enjoy On Your TV</h2>
                <p>Watch on Smart TV'S,PlayStations,Xbox,Choromecast,Apple TV,Blu-ray players and more</p>
            </div>
            <div class="img-col">
                <img src="images/feature-1.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png">
            </div>
            <div class="text-col">
                <h2> Download your shows to Watch Offline.</h2>
                <p>Save your favourites easily and always have something to watch</p>
            </div>
           
        </div>
        <div class="row">
            <div class="text-col">
                <h2>Watch Everywhere</h2>
                <p>Stream Unlimited movies and tv shows on your phone, tablet, and TV.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-3.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.png">
            </div>
            <div class="text-col">
                <h2> Creates profile for chilldren</h2>
                <p>Send chilldren on adventures with their favourite charecters in a space made just 
                    for them-free with your membership.
                </p>
            </div>
        
            
        </div>
    </div>
    <div class="faq">
        <h2>Frequently asked Quetions</h2>
        <ul class="accor">
            <li>
                <input type="radio" name="accor" id="first">
                <label for="first"> What is Netflix</label>
                <div class="content">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, 
                    explicabo sapiente? Neque ratione voluptas aut quis quod? Fugiat labore praesentium numquam,
                    incidunt eveniet aut libero, accusantium excepturi nam unde quo.
                </p>
            </div>
            </li>
            <li>
                <input type="radio" name="accor" id="secound">
                <label for="secound"> How much does NetFlix cost??</label>
                <div class="content">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, 
                    explicabo sapiente? Neque ratione voluptas aut quis quod? Fugiat labore praesentium numquam,
                    incidunt eveniet aut libero, accusantium excepturi nam unde quo.
                </p>
            </div>
            </li>
            <li>
                <input type="radio" name="accor" id="third">
                <label for="third">Where i can watch??</label>
                <div class="content">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, 
                    explicabo sapiente? Neque ratione voluptas aut quis quod? Fugiat labore praesentium numquam,
                    incidunt eveniet aut libero, accusantium excepturi nam unde quo.
                </p>
            </div>
            </li>
            <li>
                <input type="radio" name="accor" id="fourth">
                <label for="fourth">Gow do i cancel</label>
                <div class="content">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, 
                    explicabo sapiente? Neque ratione voluptas aut quis quod? Fugiat labore praesentium numquam,
                    incidunt eveniet aut libero, accusantium excepturi nam unde quo.
                </p>
            </div>
            </li>
            <li>
                <input type="radio" name="accor" id="fifth">
                <label for="fifth"> What i can watch on Netflix?</label>
                <div class="content">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, 
                    explicabo sapiente? Neque ratione voluptas aut quis quod? Fugiat labore praesentium numquam,
                    incidunt eveniet aut libero, accusantium excepturi nam unde quo.
                </p>
            </div>
            </li>
            <li>
                <input type="radio" name="accor" id="Sixth">
                <label for="Sixth">is Netflix good for kids?</label>
                <div class="content">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, 
                    explicabo sapiente? Neque ratione voluptas aut quis quod? Fugiat labore praesentium numquam,
                    incidunt eveniet aut libero, accusantium excepturi nam unde quo.
                </p>
            </div>
            </li>
        </ul>
        <small>Readt to watch?? Emter your mail id create or restart your membership.</small>
        <form class="sign_up">
            <input type="email" placeholder="email_address" required>
            <button type="submit"> Get Started</button>
        </form>
    </div>

  <div class="footer">
    <h2> Quetions? call 000-000-000</h2>
    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Invester Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>
        <div class="col">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Performance</a>
            <a href="#">Legal Notice</a>
        </div>
        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Coorporate Information</a>
            <a href="#">Only On Netflix</a>
        </div>
        <div class="col">
            <a href="#">Media Center</a>
            <a href="#">Trems Of Use</a>
            <a href="#">Contacts</a>
            <a href="#">Only on Netflix</a>
        </div>
        
    </div>
    <button class="lang-btn">English <img src="images/down-icon.png"></button>
    <p class="copy">Neflix India</p>
  </div>
</body>
</html>